.photo-grid {
    max-width: 1184px;
    margin: 92px auto 92px;
    padding:0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    list-style-type: none;
    padding: 0px 48px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin-top:88px;
        padding-left:24px;
        padding-right:24px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 64px;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
    }
}